[gd_scene load_steps=3 format=3 uid="uid://cmn61fl1tp2of"]

[ext_resource type="StyleBox" uid="uid://de2sqbsxoj51b" path="res://assets/styles/user.tres" id="1_0e274"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugueg"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
corner_radius_top_right = 30
corner_radius_bottom_right = 30
expand_margin_left = 10.0

[node name="Asistant" type="RichTextLabel"]
custom_minimum_size = Vector2(600, 2.08165e-12)
size_flags_horizontal = 0
focus_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/italics_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/mono_font_size = 26
theme_override_styles/focus = ExtResource("1_0e274")
theme_override_styles/normal = SubResource("StyleBoxFlat_ugueg")
fit_content = true
scroll_following = true
selection_enabled = true
language = "ja"
