[gd_scene load_steps=4 format=3 uid="uid://d3ky1rgu3d87e"]

[ext_resource type="Theme" uid="uid://c62ed61kljiu2" path="res://assets/styles/theme.tres" id="1_3jbin"]
[ext_resource type="StyleBox" uid="uid://de2sqbsxoj51b" path="res://assets/styles/assistant.tres" id="1_b8a50"]
[ext_resource type="FontFile" uid="uid://ddwbtubol7fhl" path="res://assets/fonts/NotoSansJP-Regular.otf" id="2_sten7"]

[node name="Asistant" type="RichTextLabel"]
custom_minimum_size = Vector2(600, 2.08165e-12)
offset_right = 600.0
offset_bottom = 66.0
size_flags_horizontal = 0
focus_mode = 2
mouse_filter = 2
theme = ExtResource("1_3jbin")
theme_override_fonts/normal_font = ExtResource("2_sten7")
theme_override_font_sizes/normal_font_size = 28
theme_override_styles/focus = ExtResource("1_b8a50")
theme_override_styles/normal = ExtResource("1_b8a50")
text = "Asistant"
fit_content = true
scroll_active = false
scroll_following = true
selection_enabled = true
language = "ja"
