[gd_scene load_steps=3 format=3 uid="uid://bgxja0httgw6j"]

[ext_resource type="Script" path="res://assets/scripts/main.gd" id="1_d4vr0"]
[ext_resource type="PackedScene" uid="uid://bdlvgqs2x475c" path="res://assets/scenes/chat_index.tscn" id="2_xhc7u"]

[node name="Main" type="Node"]
script = ExtResource("1_d4vr0")

[node name="ChatIndex" parent="." instance=ExtResource("2_xhc7u")]
