[gd_scene load_steps=5 format=3 uid="uid://beb0hcq1cdp0e"]

[ext_resource type="StyleBox" uid="uid://c147d3e2gpkfs" path="res://assets/styles/user.tres" id="1_3m4qp"]
[ext_resource type="Theme" uid="uid://c62ed61kljiu2" path="res://assets/styles/theme.tres" id="1_bve6p"]
[ext_resource type="Script" path="res://assets/scripts/baloon.gd" id="2_f2aa5"]
[ext_resource type="FontFile" uid="uid://ddwbtubol7fhl" path="res://assets/fonts/NotoSansJP-Regular.otf" id="2_ge1nf"]

[node name="User" type="RichTextLabel"]
custom_minimum_size = Vector2(600, 2.08165e-12)
size_flags_horizontal = 8
focus_mode = 2
mouse_filter = 2
theme = ExtResource("1_bve6p")
theme_override_fonts/normal_font = ExtResource("2_ge1nf")
theme_override_font_sizes/normal_font_size = 28
theme_override_styles/focus = ExtResource("1_3m4qp")
theme_override_styles/normal = ExtResource("1_3m4qp")
text = "User"
fit_content = true
scroll_active = false
scroll_following = true
selection_enabled = true
language = "ja"
script = ExtResource("2_f2aa5")
