[gd_scene load_steps=3 format=3 uid="uid://beb0hcq1cdp0e"]

[ext_resource type="StyleBox" uid="uid://c147d3e2gpkfs" path="res://assets/styles/user.tres" id="1_3m4qp"]
[ext_resource type="Script" path="res://assets/scripts/baloon.gd" id="2_f2aa5"]

[node name="User" type="RichTextLabel"]
custom_minimum_size = Vector2(600, 2.08165e-12)
size_flags_horizontal = 8
focus_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/italics_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/mono_font_size = 26
theme_override_styles/focus = ExtResource("1_3m4qp")
theme_override_styles/normal = ExtResource("1_3m4qp")
text = "User"
fit_content = true
scroll_active = false
scroll_following = true
selection_enabled = true
language = "ja"
script = ExtResource("2_f2aa5")
